2026-05-30 (토) 야간근무자 - IDC운영유닛 Benedict
- IDC문의 전화건수 : 0건
- CS문의 전화건수 : 0건

1) 특이사항
- 없음

2) 작업 지원 및 장애 처리
- 없음

3) 고객사 관제 처리(제니우스/메일/TMS/인트몬 ARP 등)
- [20:01] kstudy / 211.43.205.153 - 트래픽 안내 메일 발송
- [04:40] shadow222 / 117.52.74.67 - 파일시스템 사용률 감지 공유
- [06:21] junu67 / 110.45.165.198 - 데이터 미수집 감지 공유

4) 시스템 관제 처리(83/하이웍스/웹호스팅/클라우드/관리서버 웹훅 등)
- [18:33] netstat diff list 웹훅 감지 공유
- [22:47] 클라우드크리티컬 CC서버 CRITICAL 웹훅
- [00:04] 웹호스팅 웹훅 - DISK오류 감지 공유
- [04:15] netstat diff list 웹훅 감지 공유

5) 공/클 수신메일 지원
- 없음

6) 정기 야간 업무
- [20:00~08:00] VOC 장애관련 문의 : 0건
- [20:00~08:00] gabia.com 로그인 및 도메인 검색 기능 정상여부 확인
- 일반 장애대비 : 온라인 배치 확인
- 두리넷 장애대비 : 온라인 배치 확인
- INTMON ARP 체크 확인 - 서초U+/강남 정상
- 카버코리아 육안점검 특이사항 없음 메일 발송 완료
- 씨젠 육안점검 특이사항 없음 메일 발송 완료

감사합니다.
