2026-02-27 (금) 야간근무자 - IDC운영유닛 
- IDC문의 전화건수 : 0건
- CS문의 전화건수 : 0건

1) 특이사항
- 없음

2) 작업 지원 및 장애 처리
- 없음

3) 고객사 관제 처리(제니우스/메일/TMS/인트몬 ARP 등)
- [22:25] jysoft9697 / 182.162.141.110 - 서버 부품 교체 장애 대비 훈련
- [00:06] jysoft9697 / 182.162.141.117 - KVM 연결 훈련
- [01:29] artaudai / 117.52.144.5 - TMS 트래픽 안내 메일 발송
- [02:06] softcity / 121.254.177.30 - TMS 트래픽 안내 메일 발송
- [04:15] jysoft9697 / 182.162.141.116 - ARP Spoofing 대응 테스트
- [05:58] doteng / 182.162.136.232 - DNS Recursions 감지공유
- [07:06] bobaedream1 / 116.127.120.168 - 데이타미수집 감지 처리 공유


4) 시스템 관제 처리(83/하이웍스/웹호스팅/클라우드/관리서버 웹훅 등)
- [22:53] 83 azure DNS-auto-scaling count 웹훅 감지 공유
- [03:34] 83 DNS-auto-scaling count 웹훅 감지 공유	

5) 공/클 수신메일 지원
- 없음

6) 정기 야간 업무
- [20:00~08:00] VOC 장애관련 문의 : 0건
- [20:00~08:00] gabia.com 로그인 및 도메인 검색 기능 정상여부 확인
- 일반 장애대비 : 온라인 배치 확인
- 두리넷 장애대비 : 온라인 배치 확인
- INTMON ARP 체크 확인 - 서초U+/강남 정상


감사합니다.